{
    "name": "دست خدا",
    "short_name": "دست خدا",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0B0D",
    "theme_color": "#D4AF37",
    "description": "دست خدا — دستیار حرفه‌ای گرداننده برای بازی‌های نقش مخفی، با سناریوی سرکوب.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
